// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@main-text-color: rgb(46, 45, 45);
@border-color: rgb(179, 179, 179);
@mobile: ~'(max-width: 500px)';

.flex-display(@direction){
	display: flex;
	flex-direction: @direction;
}
.height-width(@h, @w){
	height: @h;
	width: @w;
}

* {
    box-sizing: border-box;
    font-size: 62.5%;
}

html,
body {
    height: 100%;
	color: @main-text-color;
}

.main_container {
    width: 60vw;
	margin: 0 auto;
	@media @mobile{
		width: 90vw;
    }
    header{
        .container_nav {
            .flex-display(row-reverse);
            }
            nav {
                margin-top: 1rem;
                margin-bottom: 1rem;
                @media @mobile{
                    .flex-display(column);
                    margin: 0 auto;
                }
                a {
                    font-size: 1.3rem;
                    color: @main-text-color;
                    margin: 1rem;
                    text-decoration: none;
                    @media @mobile{
                        font-size: 2rem;
                    }
                }
            }
        }
    }





.top_section {
	height: 84vh;
	@media @mobile{
		height: 55vh;
	}
    background-color: rgb(233, 236, 239);

    .top_image {
        img {
			.height-width(auto, 20vw);
            margin-left: 2rem;
            margin-top: 1.7rem;
			margin-bottom: 1rem;
			@media @mobile{
				display: none;
			}
        }
    }

    h1 {
        font-size: 4rem;
        margin-left: 2rem;
    }

    p {
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .divider {
        border: 1px dashed rgb(202, 201, 201);
        width: 80%;
        margin: 0 auto;
        margin-top: 1.7rem;
    }

    .second_p {
        font-size: 1.2rem;
    }

    .hire_me {
		.height-width(3rem, 9rem);
        padding-top: 0.8rem;
        text-align: center;
        margin-left: 2rem;
        margin-top: 1.5rem;
        background-color: @border-color;
        font-size: 1.4rem;
        color: rgb(243, 242, 242);
    }
}

.middle_section {
	margin-top: 2rem;
	.flex-display(row);
	@media @mobile{
		.flex-display(column);
	}
    .listen_up {
        width: 45%;
		margin-right: 5%;
		@media @mobile{
			width: 90%;
			margin-bottom: 2rem;
		}

        h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        p {
            line-height: 1.3rem;
            font-size: 1.1rem;
        }
    }

    .stuff_im_good {
        width: 45%;

        h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        ul {
            li {
                border: 1px solid @border-color;
				border-bottom: none;
				.height-width(2.3rem,100%);
                font-size: 1.2rem;
                padding-top: 0.7rem;
                padding-left: 1rem;
            }

            li:last-child {
                border-bottom: 1px solid @border-color;
            }
        }
    }
}

.bottom_section {
    h3 {
        font-size: 1.8rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .top_table {
        .flex-display(row);
		border-top: 1px solid @border-color;
		align-items: center;
		height:3rem;

        div {
            font-size: 1.1rem;
            font-weight: bold;
		}
		.column_one {
			margin-left: 1rem;
			margin-right: 8rem;
		}
		
		.column_two {
			margin-right: 14rem;
		}
		
		.column_three {
			margin-right: 14rem;
		}


    }
}

.second_row {
    .flex-display(row);
	background-color:@border-color;
	height: 2.7rem;
	align-items: center;
	.column_one {
		margin-left: 1.4rem;
		margin-right: 9rem;
	}
	
	.column_two {
		margin-right: 16rem;
	}
	
	.column_three {
		margin-right: 12rem;
	}
}

.third_row {
    .flex-display(row);
	height: 2.7rem;
	align-items: center;
	.column_one {
		margin-left: 1.4rem;
		margin-right: 9rem;
	}
	
	.column_two {
		margin-right: 14.5rem;
	}
	
	.column_three {
		margin-right: 8.5rem;
	}
}

.fourth_row {
   .flex-display(row);
	height: 2.7rem;
	align-items: center;
	background: @border-color;
	.column_one {
		margin-left: 1.4rem;
		margin-right: 9rem;
	}
	
	.column_two {
		margin-right: 15.4rem;
	}
	
	.column_three {
		margin-right: 11.1rem;
	}
}

.copyright{
	text-align: center;
	margin-top: 2rem;
	background-color: @border-color;
	.height-width(3rem,100%);
	display: flex;
	justify-content: center;
	margin: 0 auto;
	margin-top: 2rem;
	div{
		padding-top: 1rem;
	}
}

